PORT=5000
DB_URI="mongodb://127.0.0.1:27017/ScienceTent"

JWT_SECRET=fjhhIOHfjkflsjagju0fujljldfgl
JWT_EXPIRE=5d

COOKIE_EXPIRE=2

SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=ecommercetradeectg@gmail.com
SMPT_PASSWORD=rybvmoaelfzmsefh

SMS_TOKEN=10341014155170102771528a0fc15190581fe9482a025b531aff6